APISEARCH_ENVIRONMENT=dev

APISEARCH_SERVER_PORT=8100
APISEARCH_WEBSOCKET_PORT=1234

APISEARCH_GOD_TOKEN=0e4d75ba-c640-44c1-a745-06ee51db4e93
APISEARCH_READONLY_TOKEN=410806ed-f2c2-8d22-96ea-7fb68026df34
APISEARCH_PING_TOKEN=6326d504-0a5f-f1ae-7344-8e70b75fcde9

APISEARCH_ENABLED_PLUGINS=elasticsearch
APISEARCH_EVENTS_EXCHANGE=events
APISEARCH_TOKENS_UPDATE_EXCHANGE=tokens_update

ELASTICSEARCH_HOST=apisearch.elasticsearch
ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_VERSION=7
# ELASTICSEARCH_REFRESH_ON_WRITE=1

AMQP_HOST=apisearch.amqp
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/

DBAL_DRIVER=mysql
DBAL_HOST=127.0.0.1
DBAL_PORT=3306
DBAL_USER=root
DBAL_PASSWORD=root
DBAL_DBNAME=apisearch
DBAL_TOKENS_TABLE=tokens

REDIS_HOST=apisearch.redis
# REDIS_PORT=6379
# REDIS_DATABASE=/
# REDIS_PASSWORD=

LOGSTASH_REDIS_HOST=apisearch.redis
# LOGSTASH_REDIS_PORT=6379
# LOGSTASH_REDIS_DATABASE=/
# LOGSTASH_REDIS_PASSWORD=foo
# LOGSTASH_REDIS_KEY=logstash.apisearch
# LOGSTASH_REDIS_SERVICE=apisearch